ACCEPT file_name CHAR PROMPT 'Enter the file name: '

DECLARE
    TYPE adult_rec IS RECORD (
        age NUMBER,
        workclass VARCHAR2(30),
        fntwgt NUMBER,
        education VARCHAR2(30),
        education_num NUMBER,
        marital_status VARCHAR2(30),
        occupation VARCHAR2(30),
        relationship VARCHAR2(30),
        race VARCHAR2(30),
        sex VARCHAR2(30),
        capital_gain NUMBER,
        capital_loss NUMBER,
        hours_per_week NUMBER,
        native_country VARCHAR2(30),
        income VARCHAR2(30)
    );

    TYPE adult_tab IS TABLE OF adult_rec;

    v_file_path VARCHAR2(100) := 'MY_DIRECTORY';
    v_file_name VARCHAR2(100) := '&file_name';
    v_file UTL_FILE.FILE_TYPE;
    v_line VARCHAR2(32767);
    v_adult_tab adult_tab := adult_tab();

    PROCEDURE validate_file_format(p_line VARCHAR2) IS
    BEGIN
        IF LENGTH(p_line) - LENGTH(REPLACE(p_line, ',', '')) != 14 THEN
            RAISE_APPLICATION_ERROR(-20001, 'Invalid file format');
        END IF;
    END;
BEGIN
    v_file := UTL_FILE.FOPEN(v_file_path, v_file_name, 'R');
    UTL_FILE.GET_LINE(v_file, v_line); -- Skip header

    LOOP
        BEGIN
            UTL_FILE.GET_LINE(v_file, v_line);
            validate_file_format(v_line);

            v_adult_tab.EXTEND;
            v_adult_tab(v_adult_tab.LAST).age := TO_NUMBER(REGEXP_SUBSTR(v_line, '[^,]+', 1, 1));
            v_adult_tab(v_adult_tab.LAST).workclass := REGEXP_SUBSTR(v_line, '[^,]+', 1, 2);
            v_adult_tab(v_adult_tab.LAST).fntwgt := TO_NUMBER(REGEXP_SUBSTR(v_line, '[^,]+', 1, 3));
            v_adult_tab(v_adult_tab.LAST).education := REGEXP_SUBSTR(v_line, '[^,]+', 1, 4);
            v_adult_tab(v_adult_tab.LAST).education_num := TO_NUMBER(REGEXP_SUBSTR(v_line, '[^,]+', 1, 5));
            v_adult_tab(v_adult_tab.LAST).marital_status := REGEXP_SUBSTR(v_line, '[^,]+', 1, 6);
            v_adult_tab(v_adult_tab.LAST).occupation := REGEXP_SUBSTR(v_line, '[^,]+', 1, 7);
            v_adult_tab(v_adult_tab.LAST).relationship := REGEXP_SUBSTR(v_line, '[^,]+', 1, 8);
            v_adult_tab(v_adult_tab.LAST).race := REGEXP_SUBSTR(v_line, '[^,]+', 1, 9);
            v_adult_tab(v_adult_tab.LAST).sex := REGEXP_SUBSTR(v_line, '[^,]+', 1, 10);
            v_adult_tab(v_adult_tab.LAST).capital_gain := TO_NUMBER(REGEXP_SUBSTR(v_line, '[^,]+', 1, 11));
            v_adult_tab(v_adult_tab.LAST).capital_loss := TO_NUMBER(REGEXP_SUBSTR(v_line, '[^,]+', 1, 12));
            v_adult_tab(v_adult_tab.LAST).hours_per_week := TO_NUMBER(REGEXP_SUBSTR(v_line, '[^,]+', 1, 13));
            v_adult_tab(v_adult_tab.LAST).native_country := REGEXP_SUBSTR(v_line, '[^,]+', 1, 14);
            v_adult_tab(v_adult_tab.LAST).income := REGEXP_SUBSTR(v_line, '[^,]+', 1, 15);
        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                EXIT;
            WHEN OTHERS THEN
                DBMS_OUTPUT.PUT_LINE('Error processing line: ' || v_line || ' - ' || SQLERRM);
        END;
    END LOOP;

    -- Bulk insert
    FORALL i IN v_adult_tab.FIRST .. v_adult_tab.LAST
        INSERT INTO adult (age, workclass, fntwgt, education, education_num, marital_status, occupation, relationship, race, sex, capital_gain, capital_loss, hours_per_week, native_country, income)
        VALUES (v_adult_tab(i).age, v_adult_tab(i).workclass, v_adult_tab(i).fntwgt, v_adult_tab(i).education, v_adult_tab(i).education_num, v_adult_tab(i).marital_status, v_adult_tab(i).occupation, v_adult_tab(i).relationship, v_adult_tab(i).race, v_adult_tab(i).sex, v_adult_tab(i).capital_gain, v_adult_tab(i).capital_loss, v_adult_tab(i).hours_per_week, v_adult_tab(i).native_country, v_adult_tab(i).income);

    UTL_FILE.FCLOSE(v_file);
EXCEPTION
    WHEN OTHERS THEN
        IF UTL_FILE.IS_OPEN(v_file) THEN
            UTL_FILE.FCLOSE(v_file);
        END IF;
        DBMS_OUTPUT.PUT_LINE('Unexpected error: ' || SQLERRM);
END;
/
